# ReadingList

./: ReadingList.sln
ReadingList/: Program.cs  README.md  ReadingList.csproj  app.db
ReadingList/Controllers/: BooksController.cs  HomeController.cs  ListsController.cs
ReadingList/Data/: ApplicationDbContext.cs
ReadingList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReadingList/Migrations/: 20230526151855_UpdateBooksAndLists.Designer.cs  20230526151855_UpdateBooksAndLists.cs  20230526201537_AddBookCollectionToLists.Designer.cs  20230526201537_AddBookCollectionToLists.cs
ReadingList/Models/: Book.cs  ErrorViewModel.cs  List.cs
ReadingList/Properties/: launchSettings.json
ReadingList/Views/: _ViewImports.cshtml
ReadingList/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadingList/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadingList/Views/Shared/: _Layout.cshtml
